{{ resume['name'] }}
================================

{{ resume['headline'] }}

## Contact Details

    => email: {{ resume['contact']['email'] }}
    => web: {{ resume['contact']['web']['url'] }}
    => github: https://github.com/{{ resume['contact']['github'] }}

## Other Formats

    => web: {{ resume['url'] }}
    => pdf: {{ resume['formats']['pdf']['url'] }}
    => word: {{ resume['formats']['word']['url'] }}

## Summary

    {{ resume['summary'] | wordwrap(63) | indent(4) }}

## Work Experience
{% for job in resume['experience'] %}
### {{ job['title'] }} with {{ job['org'] }}

    {{ job['start'] }} - {{ job['end'] }} - {{ job['location'] }}
{% for item in job['details'] %}
  * {{ item | wordwrap(65) | indent(4) }}
{%- endfor %}
{%- if 'tech' in job %}
    Key Technologies:
    {{ job['tech'] | join(", ") | wordwrap(63)  | indent(4) }}
{%- endif %}
{% endfor %}

## Key Skills
{% for item in resume['skills']['keys'] %}
  * {{ item | wordwrap(65) | indent(4) }}
{%- endfor %}

## Projects
{% for project in resume['projects'] %}
### {{ project['title'] }}
{% for item in project['details'] %}
  * {{ item | wordwrap(65) | indent(4) }}
{%- endfor %}
{% endfor %}

## Education
{% for edu in resume['education'] %}
### {{ edu['school'] }}

    {{ edu['degree'] }}, {{ edu['field'] }},
    {{ edu['start'] }} - {{ edu['end'] }}

  * {{ edu['grade'] }}
{% endfor %}

## Goals

    {{ resume['goals'] | wordwrap(63) | indent(4) }}

