{{ resume['name'] }}
================================

{{ resume['headline'] }}

## Contact Details

    => email: {{ resume['contact']['email'] }}
    => web: {{ resume['contact']['web']['url'] }}
    => github: https://github.com/{{ resume['contact']['github'] }}

## Other Formats

    => web:
       {{ resume['url'] }}
    => pdf:
       {{ resume['formats']['pdf']['url'] }}
    => word:
       {{ resume['formats']['word']['url'] }}

## Summary

    {{ resume['summary'] | wordwrap(36) | indent(4) }}

## Experience
{% for job in resume['experience'] %}
### {{ job['title'] }}
    with {{ job['org'] }}
    {{ job['location'] }}

    {{ job['start'] }} - {{ job['end'] }}
{% for item in job['details'] %}
  * {{ item | wordwrap(36) | indent(4) }}
{% endfor %}
{%- if 'tech' in job %}
    Key technology and skills:
    {{ job['tech'] | join(", ") | wordwrap(36)  | indent(4) }}
{%- endif %}
{% endfor %}

## Education
{% for edu in resume['education'] %}
### {{ edu['school'] | wordwrap(36) | indent(4) }}

    {{ edu['degree'] }},
    {{ edu['field'] }},
    {{ edu['start'] }} - {{ edu['end'] }}

  * Grade: {{ edu['grade'] }}
{% endfor %}

## Skills
{%- if 'strengths' in resume['skills'] %}

    Key strengths:
    {{ resume['skills']['strengths'] | join(", ") | wordwrap(36)  | indent(4) }}
{%- endif %}

    {{ resume['skills']['products'] | join(", ") | wordwrap(36) | indent(4) }}

